<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/undangan5.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    
    <div class="wrap-invititation">
        <section class="open">
            <img src="./assets/images/default/foto-couple.png" alt="foto" class="foto-open">
            <div class="title">
                <small>The Wedding of</small>
                <h1>jhon & Samantha</h1>
            </div>
            <div class="title2">
                <small>The Wedding of</small>
                <h1>jhon & Samantha</h1>
            </div>
            <div class="kotak">
                <p>Kepada Yth <br><br> <b>Sugeng Deddy</b></p>
            </div>
            <button class="btn-map" id="buka">Buka Undangan</button>
            <div class="code-small">
                <img src="./assets/images/icons/barcode-green.png" alt="barcode-icon">
                <small data-bs-toggle="modal" data-bs-target="#exampleModal">QR Code Gusetbook</small>
            </div>
        </section>
        <section class="section1" id="a">
            <div class="daun-1">
                <img src="./assets/images/bunga/daun-kiri.png" alt="daun" class="daun-kiri">
                <img src="./assets/images/bunga/daun-kanan.png" alt="daun" class="daun-kanan">
            </div>
            <div class="content">
                <div class="content-hero-mid">
                    <small>The Wedding of</small>
                    <div class="img-center">
                        <h2>John <br> & <br> Samantha</h2>
                    </div>
                    <p>
                        Assalamu`alaikum Warahmatullaahi Wabarakaatuh
                        <br>
                        <br>
                        <span class="tanpa">
                            Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/I untuk menghadiri acara pernikahan kami:
                        </span>
                    </p>
                </div>
                <div class="wrap-box">
                    <div class="box">
                    <h3>15 <br> Hari</h3>
                </div>
                <div class="box">
                    <h3>3 <br> Jam</h3>
                </div>
                <div class="box">
                    <h3>33 <br> Menit</h3>
                </div>
                <div class="box">
                    <h3>22 <br> Detik</h3>
                </div>
            </div>
            <button class="btn-guest" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./assets/images/icons/barcode-oren.png" alt="barcode"> QR Code Guestbook</button>
        </div>
        </section>
        <section class="section2" id="b">
            <div class="wrap-dekor1">
                <img src="./assets/images/bunga/GOLDEN LEAVES 1.png" alt="bunga" class="dekor1">
                <img src="./assets/images/bunga/GOLDEN LEAVES_ 1.png" alt="bunga" class="dekor2">
            </div>
            <h2 class="title3">Mempelai</h2>
            <div class="card-mempelai">
                <img src="./assets/images/default/CPP Image.png" alt="img" class="fotoh">
                <div class="cardc">
                    <h2>John Christman</h2>
                    <p>Putra pertama dari Bpk. Christian & Ibu Sudarti</p>
                    <div><img src="./assets/images/icons/ig-dark.png" alt="ig" class="igeh">@johnschrit</div>
                </div>
            </div>
            <div>
                <p class="pp">&</p>
            </div>
            <div class="card-mempelai">
                <img src="./assets/images/default/CPW Image.png" alt="img" class="fotoh">
                <div class="cardc">
                    <h2>John Christman</h2>
                    <p>Putra pertama dari Bpk. Christian & Ibu Sudarti</p>
                    <div><img src="./assets/images/icons/ig-dark.png" alt="ig" class="igeh">@johnschrit</div>
                </div>
            </div>
            <div class="card-mempelai2">
                <p>
                    “Dan diantara ayat-ayat-Nya ialah diciptakan untukmu istri-istri dari jenismu sendiri, supaya kamu merasa nyaman kepadanya, dan dijadikan-Nya diantaramu mawadah dan rahmah. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir”
                    <br>
                    <br>
                    (QS. Ar-Ruum:21)
                </p>
            </div>
        </section>
        <section class="section3" id="c">
            <h2>Save the Date</h2>
            <div class="card-nikah2">
                <h3>Akad Nikah</h3>
                <div class="dates">
                    <p>31</p>
                </div>
                <h4>JUMAT</h4>
                <h5>Desember 2021</h5>
                <button class="btn-clock">10.00 - 11.00 WIB</button>
                <div class="text">
                    <h6>Bertempat di</h6>
                    <br>
                    <p>Jl. Terogong Raya No.17, RT.12/RW.10, Cilandak DKI Jakarta 12430</p>
                </div>
            </div>

            <div class="card-nikah2">
                <h3>Resepsi</h3>
                <div class="dates">
                    <p>31</p>
                </div>
                <h4>JUMAT</h4>
                <h5>Desember 2021</h5>
                <button class="btn-clock">10.00 - 11.00 WIB</button>
                <div class="text">
                    <h6>Bertempat di</h6>
                    <br>
                    <p>Jl. Terogong Raya No.17, RT.12/RW.10, Cilandak DKI Jakarta 12430</p>
                </div>
            </div>
        </section>
        <section class="map">
            <div class="bunga-dekor">
                <img src="./assets/images/bunga/GOLDEN LEAVES -2 1 (1).png" alt="bunga" class="bungax1">
            </div>
            <div class="mep">
                <h2>Lokasi</h2>
                <div class="peta">
                    <img src="./assets/images/default/map.png" alt="peta">
                </div>
                <a href="https://www.google.com/maps/place/Museum+Pusaka+Keraton+Kanoman/@-6.7233443,108.5001015,14z/data=!4m9!1m2!2m1!1sMuseum!3m5!1s0x2e6ee27e6e5de52b:0x1818dad028c733db!8m2!3d-6.722806!4d108.5681035!15sCgZNdXNldW2SAQZtdXNldW0?hl=id" target="__blank"><button class="btn-map">Buka Google Maps</button></a>
            </div>
            <div class="bunga-double2">
                <img src="./assets/images/icons/Leaves Bottom (1).png" alt="bunga">
                <br>
                <img src="./assets/images/icons/Leaves Bottom (2).png" alt="bunga" class="bungaBawah">
            </div>
        </section>
        <section class="rsvp">
            <h2>RSVP</h2>
            <p>Harap konfirmasi kehadiran, dengan mengisi form dibawah</p>
            <div>
                <div>
                    <form>
                        <div class="mb-3 d-flex">
                            <div class="col-md-6 gg1">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Isi nama">
                            </div>
                            <div class="col-md-6 gg2">
                                <input type="email" class="form-control ml-4" id="exampleFormControlInput1" placeholder="Jumlah tamu">
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nomor handphone">
                        </div>
                        <div class="mb-3">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" style="outline: none" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <p style="color: rgb(66, 66, 66);"> Dropdown button </p>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </div>
                        </div>
                        <button type="submit" class="btn-konfirmasi">Konfirmasi</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="protokol">
            <h2>Portokol Kesehatan</h2>
            <div class="wrap-card-protokol">
                <div class="card-protokol">
                    <div class="card-protokol-head">
                        <img src="./assets/images/animasi/Washing Hands.png" alt="img" class="cuci"><br>
                    </div>
                    <p>Cuci Tangan</p>
                </div>
                <div class="card-protokol">
                    <div class="card-protokol-head">
                        <img src="./assets/images/animasi/Mask Character.png" alt="img" class="masker"><br>
                    </div>
                    <p>Gunakan Maser</p>
                </div>
                <div class="card-protokol">
                    <div class="card-protokol-head">
                        <img src="./assets/images/animasi/Social Distance.png" alt="img" class="orang"><br>
                    </div>
                    <p>Jaga Jarak</p>
                </div>
            </div>
        </section>
        <section class="story" id="d">
            <div class="kerangka">
                <img src="./assets/images/bunga/GOLDEN LEAVES -2 1 (1).png" alt="bunga" class="bungasss1">
                <img src="./assets/images/bunga/GOLDEN LEAVES -3 1.png" alt="bunga" class="bungasss2">
            </div>
            <h2>Our Love Story</h2>
            <div class="card-story">
                <div class="card-love">
                    <div class="love"></div>
                </div>
                <div class="card-content">
                    <h4 class="dated">5 January</h4>
                    <div class="card-date">
                        <div class="date-left">
                            <img src="./assets/images/default/ellie-cooper-N6O8Xuyhdsg-unsplash 1.png" alt="images">
                        </div>
                        <div class="date-right">
                            <h4>Fisrt meet</h4>
                            <p>Pada waktu itu ada pria yang menanyakan alamat, lalu akhirnya di situlah cinta pada pandangan pertama datang.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-story">
                <div class="card-love">
                    <div class="love"></div>
                </div>
                <div class="card-content">
                    <h4 class="dated">5 January</h4>
                    <div class="card-date">
                        <div class="date-left">
                            <img src="./assets/images/default/ellie-cooper-N6O8Xuyhdsg-unsplash 1.png" alt="images">
                        </div>
                        <div class="date-right">
                            <h4>Fisrt meet</h4>
                            <p>Pada waktu itu ada pria yang menanyakan alamat, lalu akhirnya di situlah cinta pada pandangan pertama datang.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-story">
                <div class="card-love">
                    <div class="love"></div>
                </div>
                <div class="card-content">
                    <h4 class="dated">5 January</h4>
                    <div class="card-date">
                        <div class="date-left">
                            <img src="./assets/images/default/ellie-cooper-N6O8Xuyhdsg-unsplash 1.png" alt="images">
                        </div>
                        <div class="date-right">
                            <h4>Fisrt meet</h4>
                            <p>Pada waktu itu ada pria yang menanyakan alamat, lalu akhirnya di situlah cinta pada pandangan pertama datang.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-story">
                <div class="card-love">
                    <div class="love2"></div>
                </div>
                <div class="card-content">
                    <h4 class="dated">5 January</h4>
                    <div class="card-date">
                        <div class="date-left">
                            <img src="./assets/images/default/ellie-cooper-N6O8Xuyhdsg-unsplash 1.png" alt="images">
                        </div>
                        <div class="date-right">
                            <h4>Fisrt meet</h4>
                            <p>Pada waktu itu ada pria yang menanyakan alamat, lalu akhirnya di situlah cinta pada pandangan pertama datang.</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./assets/images/bunga/GOLDEN LEAVES -4 4.png" alt="" class="bgss">
        </section>
        <section class="gallery-foto" id="e">
            <img src="./assets/images/bunga/GOLDEN LEAVES 1.png" alt="" class="bgs">
            <h2>Galeri Foto</h2>
            <div class="foto-top"><img src="./assets/images/default/ellie-cooper--a_M4o2n-0U-unsplash 1.png" alt="one"></div>
            <div class="wrap-card-galeri">
                <div><img src="./assets/images/default/ellie-cooper-N6O8Xuyhdsg-unsplash 1.png" alt="e"></div>
                <div><img src="./assets/images/default/ellie-cooper-N6O8Xuyhdsg-unsplash 1.png" alt="e"></div>
                <div><img src="./assets/images/default/ellie-cooper-N6O8Xuyhdsg-unsplash 1.png" alt="e"></div>
            </div>
        </section>
        <section class="transfer">
            <h2>Wedding Gift</h2>
            <p>Jika temen2 berkenan untuk memberi kado, Kami juga menerima dalam bentuk digital. Terima kasih</p>
            <div class="card-transfer">
                <img src="./assets/images/icons/BCA Logo 1.png" alt="logo" class="bank">
                <img src="./assets/images/default/barcodes.png" alt="barcode" class="barcode-gift">
                <div class="gift">
                    <p>19209300013</p> <button class="btn-gift">Salin</button>
                </div>
            </div>
            <div class="card-transfer">
                <img src="./assets/images/icons/Mandiri Logo 1.png" alt="logo" class="bank">
                <img src="./assets/images/default/barcodes.png" alt="barcode" class="barcode-gift">
                <div class="gift">
                    <p>19209300013</p> <button class="btn-gift">Salin</button>
                </div>
            </div>
            <div class="card-transfer">
                <img src="./assets/images/icons/image 3.png" alt="logo" class="bank">
                <img src="./assets/images/default/barcodes.png" alt="barcode" class="barcode-gift">
                <div class="gift">
                    <p>19209300013</p> <button class="btn-gift">Salin</button>
                </div>
            </div>
        </section>
        <section class="ucapan" id="f">
            <h2>Ucapan & <i class="baseline-done_all"></i></h2>
            <form>
                <div class="mb-3">
                  <input type="text" placeholder="Isi nama" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <textarea class="form-control" placeholder="Tulis Ucapan dan doa" id="floatingTextarea2" style="height: 100px"></textarea>
                </div>
                <button class="btn-ucapan">Kirim ucapan </button>
              </form>

              <div class="card-comment">
                  <h3>Sugeng</h3>
                  <p>Selamat menempuh hidup baru ya Samantha & John, smoga menjadi kluarga samawa</p>
              </div>
              <div class="card-comment">
                  <h3>Sugeng</h3>
                  <p>Selamat menempuh hidup baru ya Samantha & John, smoga menjadi kluarga samawa</p>
              </div>
              <div class="card-comment">
                  <h3>Sugeng</h3>
                  <p>Selamat menempuh hidup baru ya Samantha & John, smoga menjadi kluarga samawa</p>
              </div>
        </section>
        <section class="footer">
            <p>Copyright <span class="our">OurDate.id</span> © 2021
                All Rights Reserved</p>
            <br>
            <div class="sosmed-footer">
                <img src="./assets/images/icons/instagram-white.png" alt="sosmed-icon">
                <img src="./assets/images/icons/wa-instagram.png" alt="sosmed-icon">
            </div>
        </section>
        <section class="menu">
                <a href="#a"><div class="kotak-menu">
                    <img src="./assets/images/menu/Icon1.png" alt="ok">
                    <p>Home</p>
                </a>
            </div>
                <a href="#b"><div class="kotak-menu">
                    <img src="./assets/images/menu/Icon2.png" alt="ok">
                    <p>Mempelai</p>
                </a>
            </div>
                <a href="#c"><div class="kotak-menu">
                    <img src="./assets/images/menu/Icon3.png" alt="ok">
                    <p>Acara</p>
                </a>
            </div>
                <a href="#d"><div class="kotak-menu">
                    <img src="./assets/images/menu/Icon4.png" alt="ok">
                    <p>Love Story</p>
                </a>
            </div>
                <a href="#e"><div class="kotak-menu">
                    <img src="./assets/images/menu/Icon5.png" alt="ok">
                    <p>Galeri</p>
                </a>
            </div>
                <a href="#f"><div class="kotak-menu">
                    <img src="./assets/images/menu/Icon6.png" alt="ok">
                    <p>Ucapan</p>
                </a>
            </div>
        </section>
    </div>
    
    <div class="modal fade" style="z-index: 334343;" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
            <h3>QR Code Guestbook</h3>
            <i class="fas fa-times" data-bs-dismiss="modal"></i>
            <img src="./assets/images/default/barcodes.png" alt="barcode">
            <p>Gunakan QR Code ini untuk check-in di lokasi</p>
            </div>
        </div>
        </div>
    </div>
    </div>

   
    <script>
        document.getElementById('buka').addEventListener('click', () => {
            document.querySelector('.open').classList.add('closedd')
        })
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>