<!DOCTYPE html>
<html lang="en" class=" js no-touch">
<head>
  <title>David ♥ Riza | Wedding Invitation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Monda|Orbitron|Yellowtail|Open+Sans|Cookie" rel="stylesheet"> 
  <link href="css/slick.css" rel="stylesheet" type="text/css">
  <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
  <link href="http://i.imgur.com/DEOVT9b.png" rel="shortcut icon">
  
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.7&appId=528754090649022";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>
	<!--HEADER START-->
	<row class="main-navigation" id="navbar" >
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="./">David <i class="fa fa-heart"></i> Riza</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right" style="padding-top: 5px;">
			    <li class="active"><a href="#navbar">Home</a></li>
			    <li><a href="#undangan">Undangan</a></li>
			    <li><a href="#prewed">Prewed</a></li>
			    <li><a href="#mempelai">Mempelai</a></li>
			    <li><a href="#lokasi">Lokasi</a></li>
			    <li><a href="#kontak">Kontak Kami</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
	</row>
	<!--HEADER END-->
	<!--BANNER START-->
	<div id="banner">
		<div class="inner-bg section-padding">
		<div class="container">
			<div class="row">
				<div class="jumbotron col-md-8">
				  <h1 class="small">Welcome To <br /><span class="bold">Wedding Invitation Website</span></h1>
				  <h2 class="small"><span class="bold">David &amp; Riza</span></h2>
				  <p class="big">Aku bersyukur kepada Allah yang mempertemukanku dengan pasangan hati. <br>Maka bukalah pintu rizki kami dan berkahilah kami dengannya.</p>
				  <p class="big">
				  	<div class="social">
						<span class="twitter">
							<a class="twitter-share-button btn btn-info btn-xs" target="_blank" href="https://twitter.com/intent/tweet?text=Saya%20telah%20mengucapkan%20selamat%20atas%20pernikahan%20%23DavidRiza%20%23Samawa"><i class="fa fa-twitter"></i> Tweet</a>
						</span>
						<span class="Facebook">
							<div class="fb-like" data-href="http://www.david-riza.com/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
						</span>
					</div>
				  </p>
				  <a href="#undangan" class="btn btn-banner">Lihat Undangan<i class="fa fa-envelope-o"></i></a>
				  <a href="#comment" class="btn btn-banner">Ucapkan Selamat<i class="fa fa-comment-o"></i></a>
				</div>
				<div class="timer col-md-4" id="countdown">
					<div class="days-wrapper"><span class="days"></span> <br>hari</div>
					<div class="hours-wrapper"><span class="hours"></span> <br>jam</div>
					<div class="minutes-wrapper"><span class="minutes"></span> <br>menit</div>
					<div class="seconds-wrapper"><span class="seconds"></span> <br>detik</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!--BANNER END-->
	<!--SERVICE START-->
	<div id="undangan" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<p class="cta-sub-title"><img src="http://i.imgur.com/3FTBme7.png" height="75"></p>
					<h1>Bismillahirohmanirohim</h1>
					<p>Maha suci Allah SWT yang telah menciptakan mahlukNya berpasang-pasangan<br>Ya Allah semoga ridhoMu tercurah mengringi pernikahan putra-putri kami. </p>
					<hr class="pg-titl-bdr-btm"></hr>
				</div>
				<div class="page-title text-center">
					<div class="nama">
						<h2 class="small">David Juli Ariyadi</h2>
						<p>Putra Bapak Abdul Ajis - Ibu Sari Ernawati<br>Gudang, Asembagus - Situbondo.</p>
						<h1 class="tengah">Dengan</h1>
						<h2 class="small">Barizatul Fajriyah</h2>
						<p>Putri Bapak Badri - Ibu Zairahma<br>Kampung, Asembagus - Situbondo.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<div class="service-icon"><i class="fa fa-diamond"></i></div>
						<div class="service-text">
							<h3>Akad Nikah</h3>
							<p>Kamis, 17 Nopember 2016<br>Jam 09.00 WIB<br>Bertempat di Kantor Urusan Agama Kec. Asembagus</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<div class="service-icon"><i class="fa fa-calendar"></i></div>
						<div class="service-text">
							<h3>Hari / Tanggal</h3>
							<p>Kamis, 17 Nopember 2016 15.00-17.00 WIB (Riza)<br><br>Sabtu, 19 Nopember 2016 12.00-15.00 WIB (David)</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<div class="service-icon"><i class="fa fa-location-arrow"></i></div>
						<div class="service-text">
							<h3><a href="#lokasi">Lokasi</a></h3>
							<p> Barat Pasar Kampur Asembagus Situbondo Jawa Timur. (Riza)<br><br>Jalan Banongan Kp. Krajan Timur RT.1 RW.2 Gudang Asembagus Situbondo Jawa Timur. (David)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--SERVICE END-->
	<!--CTA2 START-->
	<div class="cta-2">
		<div class="container">
			<div class="row text-center white">
				<h1 class="cta-title">QS. Adz-Dzariyaat (51) : 49</h1>
				<p class="cta-sub-title"><img src="http://i.imgur.com/JWGyO2q.png" width="750"></p>
				<p class="cta-sub-title">“Dan segala sesuatu kami jadikan berpasang-pasangan, supaya kamu mengingat kebesaran Allah.”</p>
			</div>
		</div>
	</div>
	<!--CTA2 END-->
	<!--GALLERY START-->
	<div id="prewed" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Foto Pre Wedding</h1>
					<p>Ya Allah, jadikanlah kami pasangan yang pandai bersyukur atas apa yang kau berikan.
					<br>Jadikanlah kami suami/istri yang saling mencintai dikala dekat,
					<br>saling menjaga kehormatan dikala jauh, saling menghibur dikala duka.</p>
					<hr class="pg-titl-bdr-btm"></hr>
				</div>
				<div class="port-sec">
					<div class="col-md-12 fil-btn text-center">
							<div class="filter wrk-title active" data-filter="all">Semua</div>
							<div class="filter wrk-title" data-filter=".category-1">White</div>
							<div class="filter wrk-title" data-filter=".category-2">Forest</div>
					</div>
					<div id="Container">
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="1">
							<a class="fancybox" href="http://i.imgur.com/8f0sMDx.jpg">
							<img src="https://lh3.googleusercontent.com/RX6I1ryN5EQKWwZ82CSVfVh0Pq5wE98FOqccLQYnKEtmXl-BXVZ7NI_BCHyMTUPhYabcByjEj5YxEw=h210" class="img-responsive"></a>
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="2">
							<a class="fancybox" href="http://i.imgur.com/jfMA6WA.jpg">
							<img src="https://lh3.googleusercontent.com/Hir3qebfF13XS_8d5br0AteguIt_GPlrnBduC0Xn-3P_h8TluRUhLnek0db9lppV9gEcl-LCqqy2sA=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-2 col-md-4 col-sm-4 col-xs-12" data-myorder="3">
							<a class="fancybox" href="http://i.imgur.com/uuhF43x.jpg">
							<img src="https://lh3.googleusercontent.com/xxh-HjTJDGYZlzWG82ATNWUEvOFBMM0wx6sojWsujuwHKXf7rGkAPPt3kLcppNvPBtuownVJo4XF1w=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="4">
							<a class="fancybox" href="http://i.imgur.com/PawzjAT.jpg">
							<img src="https://lh3.googleusercontent.com/Uwwf4eSCQQtbAdfhUkyCn_1_QClVll5HX3VuPW4RAjBWhtZuf6t2DjFwRsmhxxpOfixd50pT8E0p5g=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="5">
							<a class="fancybox" href="http://i.imgur.com/WhtoNnw.jpg">
							<img src="https://lh3.googleusercontent.com/FR0p1Sw5yDqcyEHOyWP71PsprdjWIynq0WL4eL58nTCC34oARFyGoRPMcTcouvdlWcogY3BpLzHUUQ=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="6">
							<a class="fancybox" href="http://i.imgur.com/qil9CmD.jpg">
							<img src="https://lh3.googleusercontent.com/YoPks-y6ylEO0yO5V7hkQ4zChRTecr7hITj5F81FHP3FpzfZgxxPfSIh0DCJU_RLScJZJSuNznS15Q=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="7">
							<a class="fancybox" href="http://i.imgur.com/WFP3u01.jpg">
							<img src="https://lh3.googleusercontent.com/fR2fjY-_sV4Mx4hpXJ6StOuqIiRugqWfcLiG6NXAMfgY3qL6H7ijZCubsyPJ5p6otaO91D5HMiyL3A=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-2 col-md-4 col-sm-4 col-xs-12" data-myorder="8">
							<a class="fancybox" href="http://i.imgur.com/9f2WlKo.jpg">
							<img src="https://lh3.googleusercontent.com/j2ElDby353DHohX_Dnql3u7GnrVSdZh7Ajfr0CFpYz4NAYLt7dwB9jkUy_zURe6_5ftV-BsD-oDjzA=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="9">
							<a class="fancybox" href="http://i.imgur.com/0GIFEBi.jpg">
							<img src="https://lh3.googleusercontent.com/JxaAJ0K_kplhZgsb55optPdJHZpECi7Y-r--Vdhw-NciX-wDjXn8wsAHw2SA9W9NFjhK1SbOJ1YQ-A=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="10">
							<a class="fancybox" href="http://i.imgur.com/6s0CYZz.jpg">
							<img src="https://lh3.googleusercontent.com/-d3yaQD5JkqG-ke7q27TG7vLZRXNLAT01F0KElkWfIi2MprwFUGkYgABWcgVnL_mMedBVUbZYQN__A=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-2 col-md-4 col-sm-4 col-xs-12" data-myorder="11">
							<a class="fancybox" href="http://i.imgur.com/9Frewfj.jpg">
							<img src="https://lh3.googleusercontent.com/TRmKj0id-r-Tbjcd-WAYqnEqDziKBEpxqSp69tsIO7_K5PTLuNBUFB9bEpahKndGV0lmVLNsB8a_ag=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="12">
							<a class="fancybox" href="http://i.imgur.com/H00Q45Z.jpg">
							<img src="https://lh3.googleusercontent.com/TcEFBNFaPtk6aW_P8pnmVKsz7CrEf8aT1UOWP6I57xp0gO6omy9_K6rwNWvQhCt2LYkzdDRJpIEn2Q=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="13">
							<a class="fancybox" href="http://i.imgur.com/wvvscTs.jpg">
							<img src="https://lh3.googleusercontent.com/tVRBMbygYUY-b4v2YtH7WswL9IP6si4QQV22YZCbdUj20LcRjm351p6qhOqTI98ZZzYmRGYHl1ftkQ=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-2 col-md-4 col-sm-4 col-xs-12" data-myorder="14">
							<a class="fancybox" href="http://i.imgur.com/0cr03Oe.jpg">
							<img src="https://lh3.googleusercontent.com/uT-mp3FmXLIuun3pjLfkPYz0HyJQ01EGwkJLMZZ44KZOHwkH3ZYHykkCeQr69AtFKi-wx-fedpMFUQ=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="15">
							<a class="fancybox" href="http://i.imgur.com/i7d4Uo6.jpg">
							<img src="https://lh3.googleusercontent.com/-j6wyLRPdcCCChW17Ah-S3wg4X6yvlwKVJh8dnhG9Fi9F_FS75_nwEcAQ6Ju780-RYBU6TUS3QoXSg=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="16">
							<a class="fancybox" href="http://i.imgur.com/ga8KiZp.jpg">
							<img src="https://lh3.googleusercontent.com/Jq4rd6e_aX8_R1uxGT42nkSkDOh_AfVfCZ8ELHRkbvQQrqBcP6ZQ09BULTQ1M522nMlxJTdWhk9Asw=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-2 col-md-4 col-sm-4 col-xs-12" data-myorder="17">
							<a class="fancybox" href="http://i.imgur.com/6br9giV.jpg">
							<img src="https://lh3.googleusercontent.com/-3aushj4LTJLMPw7dyES44oIMdJLPRutscBxwvn0LMUOgOw-Y6xjMhJrlnSysVxcBiLkQ2tzzAKGUw=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="18">
							<a class="fancybox" href="http://i.imgur.com/3STVwn3.jpg">
							<img src="https://lh3.googleusercontent.com/kQODBhMGnaX_HpCAq5MOSqvucaONCqWzd4mayepS2ENQNAj6uk9YH39bj__sTaWAgoIepUBAhspoYQ=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-2 col-md-4 col-sm-4 col-xs-12" data-myorder="19">
							<a class="fancybox" href="http://i.imgur.com/19F2OIC.jpg">
							<img src="https://lh3.googleusercontent.com/kFiMHEYwLDS8zDf8Yk_AIIDDnQhOmZ4kUu_UZNh1LAgQS0AOlZnQZz6mbuZjaG-NLVLzl7Itwoh2IQ=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="20">
							<a class="fancybox" href="http://i.imgur.com/odUhN6m.jpg">
							<img src="https://lh3.googleusercontent.com/638qEAMmQ-hrAu-Wo-Q_7YgG9OuTv4DoPFHmXLJBMYx1XiSJBmm9nveoWqAswx1TuNI2n4cNa0_MPg=h210" class="img-responsive"></a> 
						</div>
						<div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="21">
							<a class="fancybox" href="http://i.imgur.com/uGffNzB.jpg">
							<img src="https://lh3.googleusercontent.com/Kncaycw0pzKat3hPJ3v7GWgDg54zneXGzvsEQJhW3S2T5l9RJ5PwPGGU-Ua12iaul-BstKYndqNJgQ=h210" class="img-responsive"></a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--GALLERY END-->
	<!--PORTFOLIO START-->
	<div id="mempelai" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Mempelai</h1>
					<p>Lebih kenal kami di Media Sosial.</p>
					<hr class="pg-titl-bdr-btm"></hr>
				</div>
				<div class="autoplay">
					<div class="col-md-6">
						<div class="team-info">
							<div class="img-sec">
								<img src="http://i.imgur.com/SC80CR3.jpg" class="img-responsive">
							</div>
							<div class="fig-caption">
								<h3>David Juli Ariyadi</h3>
								<p class="marb-20">IT Support di Politeknik Negeri Jember</p>
								<p>Follow me:</p>
								<ul class="team-social">
									<li class="bgblue-dark"><a href="https://www.facebook.com/juli.ariyadi" target="_blank"><i class="fa fa-facebook"></i></a></li>
								    <li class="bgblue-light"><a href="https://twitter.com/djuliar" target="_blank"><i class="fa fa-twitter"></i></a></li>
								    <li class="bgred"><a href="https://plus.google.com/105385187235951473616" target="_blank"><i class="fa fa-google-plus"></i></a></li>
								    <li class="bgbrown"><a href="https://www.instagram.com/djuliar" target="_blank"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="team-info">
							<div class="img-sec">
								<img src="http://i.imgur.com/7PHo5OW.jpg" class="img-responsive">
							</div>
							<div class="fig-caption">
								<h3>Barizatul Fajriyah</h3>
								<p class="marb-20">Guru SMK Jurusan Teknik Komputer dan Jaringan</p>
								<p>Follow me:</p>
								<ul class="team-social">
									<li class="bgblue-dark"><a href="https://www.facebook.com/riza.caca.31" target="_blank"><i class="fa fa-facebook"></i></a></li>
								    <li class="bgbrown"><a href="https://www.instagram.com/rizacaca" target="_blank"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--PORTFOLIO END-->
	<!--CTA1 START-->
	<div class="cta-1">
		<div class="container">
			<div class="row text-center white">
				<h1 class="cta-title">QS. Yaasiin (36) : 36</h1>
				<p class="cta-sub-title"><img src="http://i.imgur.com/Ug59JFf.png" style="width:80%"></p>
				<p class="cta-sub-title">"Maha Suci Allah yang telah menciptakan pasangan-pasangan semuanya, baik dari apa yang ditumbuhkan oleh bumi dan dari diri mereka maupun dari apa yang tidak mereka ketahui."</p>
			</div>
		</div>
	</div>
	<!--CTA1 END-->	
	<!--LOCATION START-->
	<div id="lokasi" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Lokasi Pernikahan</h1>
					<p></p>
					<hr class="pg-titl-bdr-btm"></hr>
					<div class="autoplay">
						<div class="col-md-6">
							<h1>RUMAH RIZA</h1>
							<p>Barat Pasar Kampur Asembagus Situbondo <br>Jawa Timur.</p>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2369.880081876353!2d114.2072689356276!3d-7.749914341566808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwNDQnNTkuNyJTIDExNMKwMTInMzAuMSJF!5e1!3m2!1sen!2sid!4v1474863576142" width="500" height="375" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="col-md-6">
							<h1>RUMAH DAVID</h1>
							<p>Jalan Banongan Kp. Krajan Timur RT.1 RW.2 Utara Masjis Syuhada'<br>Gudang Asembagus Situbondo.</p>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.0973115017146!2d114.22842775457106!3d-7.7464442122503465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwNDQnNDcuMiJTIDExNMKwMTMnNDYuNSJF!5e1!3m2!1sen!2sid!4v1474863697990" width="500" height="375" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!--LOCATION END-->
	<!--COMMENT START-->
	<div id="comment" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Ucapkan Selamat</h1>
					<p>Silahkan berikan komentar atau ucapan selamat dan doa restu atas pernikahan kami.</p>
					<hr class="pg-titl-bdr-btm"></hr>
					<div class="fb-comments" data-href="http://www.david-riza.com" data-width="800" data-numposts="10" data-order-by="reverse_time"></div>					
				</div>
			</div>
		</div>
	</div>	
	<!--COMMENT END-->
	<!--CONTACT START-->
	<div id="kontak" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Kontak Kami</h1>
					<p>Silahkan hubungi kami jika ada yang ingin ditanyakan dan disampaikan.</p>
					<hr class="pg-titl-bdr-btm"></hr>
				</div>
				<div class="form-sec">
					<div class="col-md-4"></div>
                	<div class="col-md-4 kontak">
						<i class="fa fa-phone"></i> 085258605369<br>
						<i class="fa fa-whatsapp"></i> 085258605369<br>
						<i class="fa fa-envelope-o"></i> <a href="mailto:djuliariyadi@gmail.com">djuliariyadi@gmail.com</a>
                    </div>
                    <div class="col-md-4"></div>
                </div>
			</div>
		</div>
	</div>
	<a class="button-medium" href="#banner" style="margin-bottom:20px;">Home</a>
	<!--CONTACT END-->

	<!--FOOTER START-->
	<!--footer class="footer section-padding">
		<div class="container">
			<div class="row">
				<div style="visibility: visible; animation-name: zoomIn;" class="col-sm-12 text-center wow zoomIn">
					<h3>Follow us on</h3>
					<div class="footer_social">
						<ul>
							<li><a class="f_facebook" href="https://www.facebook.com/Djuliar.Hearts"><i class="fa fa-facebook"></i></a></li>
							<li><a class="f_twitter" href="https://twitter.com/djuliar"><i class="fa fa-twitter"></i></a></li>
							<li><a class="f_google" href="http://djuliar.blogspot.com"><i class="fa fa-google-plus"></i></a></li>							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer-->
	<!--FOOTER END-->
	
	<div class="footer-bottom">
		<div class="container">
			<div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
				<div class="footer_copyright">
					<p> Copyright © 2016 <a href="http://djuliar.blogspot.com">Djuliar Heart's</a>.</p>
				</div>
			</div>
		</div>
	</div>
  	<script src="js/jquery.min.js"></script>  	
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/jquery.mixitup.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/scripts.js"></script>
	<!--for smooth scrolling-->
	<script>
	$('a').click(function(){
    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    	}, 500);
    	return false;
	});
	</script>
<script type="text/javascript">
	$(function(){
		// Instantiate MixItUp:
		$('#Container').mixItUp();
	});
	$('.autoplay').slick({
		dots: true,
		infinite: false,
		speed: 300,
		slidesToShow: 2,
		slidesToScroll: 3,
		responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 3,
					infinite: true,
					dots: true
				}
			},
			{
				breakpoint: 600,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 2
				}
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				}
			}
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    </script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script>//<![CDATA[
	$(function(){
	$(".fancybox")
	    .attr('rel', 'gallery')
	    .fancybox({
	        padding : 0,
	        helpers : {
        		overlay : {
            	css : {
                	'background' : 'rgba(0, 0, 0, 0.7)'
            }
        }
    }
	    });
	});//]]> 
	</script>
	<!-- Disable Right Click -->
	<script type="text/javascript">
		document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
		$('body').on('contextmenu', 'img', function(e){ return false; });
	</script>

	<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script>
		twttr.widgets.createShareButton(
			'https://dev.twitter.com/',
			document.getElementById('twitter'),
			{
				text: 'Hello World'
			}
			.then( function( el ) {
				console.log('Tweet button added.');
			});
		);
	</script>
</body>
</html>
